{
  "manifest_version": 3,
  "name": "Search Reduction",
  "version": "1.0",
  "description": "Help you find what you want and buy it at the best price !",
  "permissions": ["scripting", "tabs", "webNavigation"],
  "action": {
    "default_title": "Click Me",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.amazon.com/*",
        "https://www.amazon.fr/*",
        "https://www.lalibrairie.com/livres/*"
      ],
      "js": ["content_page.js", "content_fakepage.js"]
    }
  ]
}
